<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,900;1,200&display=swap" rel="stylesheet">
    <title>Dicas de segurança</title>
</head>
<body>
    <header>
        <div class="logos">
        <img class="cabecalho-imagem" src="./imagens/download-removebg-preview.png" alt="logoseguranca">
            Link Seguro
        </div>
        <nav class="cabecalho-menu">
           <a href="" class="cabecalho-menu-item">Como Funciona</a>
           <a href="" class="cabecalho-menu-item">dicas de Segurança</a>
           <a href="" class="cabecalho-menu-item">Pague um Café</a>
        </nav>
            
</header>
<main>
    <div>
        <h1>Dicas de segurança para evitar links maliciosos</h1>
        
        <p>Já parou para pensar na quantidade de cliques que você faz quando está navegando na internet? Provavelmente não. O que a maioria dos internautas faz é ligar o “piloto automático” e clicar em todos os conteúdos que achar interessante. De clique em clique, o usuário coloca em risco o computador e os dispositivos móveis (celular e tablet), até mesmo quando possuem proteção de um sistema antivírus, pois os criminosos virtuais usam esses links como propagadores de vírus que podem roubar seus dados e serem usados em fraudes virtuais, ou seja, prejuízo e transtorno à vista.</p>

        <h2>Pensando nisso, preparamos 6 dicas para clicar em links com segurança. Confira:</h2>

        <p>1) Pense (muito) antes de clicar: Ao usar a internet você interage com links o tempo todo, seja navegando, seja conversando por comunicadores instantâneos, se um contato começa a lhe enviar arquivos “com cara” de PDF ou DOC, ou links com assuntos estranhos, desconfie, geralmente você conhece o perfil do material que seus contatos lhe enviam e qualquer coisa que fuja ao padrão requer atenção, então se receber e ficar em dúvida não clique e fale com seu contato. Em sites fique atento a links encurtados, domínios estranhos (por exemplo www.bradesco.ru, afinal porque um grande banco brasileiro teria um site hospedado na Rússia?) e notícias muitos chamativas, do tipo que o famoso cantor está internado ou o casal da novela se separou, a chance de armadilha é grande.</p>

        <p>2) Cursor sobre o link: Dica simples que vale ouro, posicione a seta do mouse sobre o link desconhecido, mas não clique. Ao fazer isso, você poderá confrontar se o endereço do link corresponde ao destino apontado no rodapé. Algumas empresas podem usar esse tipo de estratégia para atrair usuários para outros sites. Lançam o link com uma oferta imperdível, o qual, ao ser clicado, direciona o internauta a outra página. Ao parar o cursor sobre o link, você terá a chance de confirmar o endereço real e decidir se acessará ou não a página.</p>

        <p>3) Antivírus: Um bom antivírus instalado em seus computador vai lhe alertar sobre links suspeitos. Ou seja, quando você clicar no endereço e visualizar a mensagem poderá decidir se acessará ou não o link, evitando, assim, que o sistema operacional de seu computador seja afetado por vírus.</p>

        <p>4) Use um site de verificação: É possível fazer uma investigação online em sites gratuitos. Basta informar o link que deseja consultar para receber uma resposta instantânea sobre a página suspeita. O Site https://cauma.pop-ba.rnp.br/url/verify mantido pela UFBA é um dos que fazem isso e gratuitamente.</p>

        <p>5) Navegador seguro: Faça as atualizações necessárias para manter o navegador em segurança. Alguns navegadores já possuem sistemas que avisam ao usuário se o site possui conteúdo malicioso. Além disso, o usuário deve manter atenção ao endereço das páginas. “Especialistas” em crimes virtuais podem usar links conhecidos com pequenas alterações (praticamente imperceptíveis) para induzir o usuário a acessar o conteúdo. Evite usar navegadores alternativos cujo histórico de atualizações seja questionável, Firefox, Chrome e Opera são os mais conhecidos e usados no mercado.</p>

        <p>6) Certificação e criptografia: Sites de busca como o Google ao retornar os resultados de uma pesquisa informam quais sites são seguros. Isto é muito importante, principalmente quando se trata de loja virtual na qual serão fornecidos dados cadastrais e bancários. Verifique também se o endereço aparece como https:// e se existe um cadeado na barra do endereço. Site seguro é certificado e faz a criptografia de dados dos usuários. Na dúvida, escolha lojas virtuais reconhecidas no mercado ou pesquise a opinião de outros usuários com uma loja virtual pouco conhecida.</p>
    </div>
</main>